Welcome to BNETcc 
Official Discord: https://discord.gg/yujujnX 
Official website: bnet.cc 
OPEN AND READ: http://bnet.cc/threads/ultimate-f-a-q.1147/ 
New players start with our global Linkpearl 
 